In [1]:
import pandas as pd

In [3]:
# Davies Reef data from (15 station link)
# link documentation: https://coralreefwatch.noaa.gov/satellite/data_nrt/descriptions/timeseries.txt
# The day is collected 2 days of week (Mon and Thur) and the data is composite for preceding 3/4 days
data = pd.read_fwf('vs_ts_DaviesReef_GBR.txt')
data

,BYYY,BM,BD,BH,EYYY,EM,ED,EH,SST SSTANOM,HOTSPOT,DHW,Lat,Lon,Reef_Name,Unnamed: 14
0,2000,11,28,2,2000,12,2,3,26.00 -1.10,0.0,0.00,-19.0,147.5,"Davies Reef,",GBR
1,2000,12,2,3,2000,12,5,2,26.00 -1.20,0.0,0.00,-19.0,147.5,"Davies Reef,",GBR
2,2000,12,5,2,2000,12,9,2,25.80 -1.50,0.0,0.00,-19.0,147.5,"Davies Reef,",GBR
3,2000,12,9,2,2000,12,12,3,26.10 -1.30,0.0,0.00,-19.0,147.5,"Davies Reef,",GBR
4,2000,12,12,3,2000,12,16,2,25.50 -2.00,0.0,0.00,-19.0,147.5,"Davies Reef,",GBR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019,2020,3,12,0,2020,3,16,0,29.10 0.96,0.3,5.65,-19.0,147.5,"Davies Reef,",GBR
2020,2020,3,16,0,2020,3,19,0,28.60 0.56,0.0,5.65,-19.0,147.5,"Davies Reef,",GBR
2021,2020,3,19,0,2020,3,23,0,28.10 0.19,0.0,5.65,-19.0,147.5,"Davies Reef,",GBR
2022,2020,3,23,0,2020,3,26,0,28.00 0.19,0.0,5.65,-19.0,147.5,"Davies Reef,",GBR
2023,2020,3,26,0,2020,3,30,0,27.90 0.22,0.0,5.65,-19.0,147.5,"Davies Reef,",GBR

In [13]:
# Davis Reef Data for 2017
data_2017 = data.loc[(data['BYYY'] == 2017)]
data_2017.to_excel('data_2017.xlsx')

In [18]:
# Central GBR Data (from 7 station link). This data has day wise SST
# link documentation: https://coralreefwatch.noaa.gov/product/vs/description.php#ascii

# Polygon Middle Longitude:
# 148.2750 
 
# Polygon Middle Latitude:
# -19.2250

# Averaged Maximum Monthly Mean:
# 28.3422

# Averaged Monthly Mean (Jan-Dec):
# 28.2080 28.3422 27.7395 26.6994 25.3221 23.6220 22.7473 22.7427 23.6184 25.0898 26.6232 27.483

data1 = pd.read_fwf('gbr_central.txt')
data1

,YYYY,MM,DD,SST_MIN,SST_MAX,SST@90th_HS,SSTA@90th_HS,90th_HS>0,DHW_from_90th_HS>1,BAA_7day_max
0,1985,1,1,27.92,28.32,28.07,0.6058,0.12,0.0000,0
1,1985,1,2,27.85,28.33,28.01,0.5865,0.10,0.0000,0
2,1985,1,3,27.87,28.47,28.01,0.4874,0.06,0.0000,0
3,1985,1,4,27.82,28.58,27.97,0.4903,0.04,0.0000,0
4,1985,1,5,27.95,28.73,28.07,0.5616,0.13,0.0000,0
...,...,...,...,...,...,...,...,...,...,...
12869,2020,3,27,26.96,28.41,27.88,0.7777,0.00,10.6086,1
12870,2020,3,28,26.96,28.17,27.87,0.7452,0.00,10.6086,1
12871,2020,3,29,26.85,28.03,27.79,0.6926,0.00,10.6086,1
12872,2020,3,30,26.88,28.06,27.85,0.8032,0.00,10.6086,0
12873,2020,3,31,26.97,28.13,27.71,0.6958,0.00,10.6086,0

In [21]:
# Data for year 2017
data1_2017 = data1.loc[(data1['YYYY'] == 2017)]
data1_2017

,YYYY,MM,DD,SST_MIN,SST_MAX,SST@90th_HS,SSTA@90th_HS,90th_HS>0,DHW_from_90th_HS>1,BAA_7day_max
11688,2017,1,1,27.63,29.92,28.83,0.9090,0.55,0.0,1
11689,2017,1,2,27.73,30.64,29.07,1.1026,0.76,0.0,1
11690,2017,1,3,27.94,30.52,29.40,1.3471,0.91,0.0,1
11691,2017,1,4,27.90,30.25,29.22,1.2013,0.87,0.0,1
11692,2017,1,5,27.69,30.28,29.71,1.1790,0.87,0.0,1
...,...,...,...,...,...,...,...,...,...,...
12048,2017,12,27,27.35,30.24,28.77,0.9813,0.46,0.0,1
12049,2017,12,28,27.43,30.25,28.89,1.0065,0.47,0.0,1
12050,2017,12,29,27.45,30.28,28.86,1.0158,0.57,0.0,1
12051,2017,12,30,27.58,30.48,29.20,1.3064,0.76,0.0,1
12052,2017,12,31,27.61,30.75,29.37,1.4481,0.96,0.0,1

In [25]:
grouped = data1_2017.groupby('MM')
month_wise = grouped.mean()
month_wise

,YYYY,DD,SST_MIN,SST_MAX,SST@90th_HS,SSTA@90th_HS,90th_HS>0,DHW_from_90th_HS>1,BAA_7day_max
MM,,,,,,,,,
1,2017.0,16.0,28.043226,30.417742,29.428387,1.200639,1.033871,0.705119,1.580645
2,2017.0,14.5,28.524643,30.161071,29.285357,1.192968,1.098929,4.314182,2.464286
3,2017.0,16.0,28.346129,30.295806,29.557097,1.986252,1.221290,8.386958,3.548387
4,2017.0,15.5,25.563000,28.346000,27.598333,0.903193,0.094333,9.233427,0.600000
5,2017.0,16.0,23.350645,26.508710,25.747742,0.472877,0.000000,5.463135,0.000000
6,2017.0,15.5,21.233667,25.513333,24.682000,0.627290,0.000000,1.099617,0.000000
7,2017.0,16.0,21.774839,25.011613,24.255806,0.989661,0.000000,0.000000,0.000000
8,2017.0,16.0,22.535806,25.257742,24.586452,1.139381,0.000000,0.000000,0.000000
9,2017.0,15.5,23.432333,25.377667,24.527667,0.744900,0.000000,0.000000,0.000000
10,2017.0,16.0,25.073871,27.345484,26.088387,1.172442,0.000000,0.000000,0.000000
11,2017.0,15.5,25.830333,27.904000,26.793000,0.299947,0.000000,0.000000,0.000000
12,2017.0,16.0,26.948065,29.847742,28.514516,0.823216,0.186774,0.000000,0.741935